<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
    <link rel="stylesheet" href="https://fonts.cdnfonts.com/css/druzhok">
    <link rel="stylesheet" href="https://fonts.cdnfonts.com/css/red-hat-display">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Druzhok', sans-serif;
            background-color: #f5f5f5; /* Цвет фона */
        }

        h2 {
            font-family: 'Druzhok', sans-serif;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 10vh;
            margin: 0;
            background-color: #0088cc; /* Цвет заголовка */
            color: white; /* Цвет текста заголовка */
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
            width: 100%;
            padding: 10px;
        }

        .box {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            width: 70%; /* Уменьшим ширину сообщений для более узкого вида на телефоне */
            padding: 15px;
            margin: 10px;
            background: #0088cc;
            border-radius: 10px;
            min-height: 2.25rem;
            box-sizing: border-box;
            box-shadow: 0 0 2rem rgba(0, 0, 0, 0.075), 0rem 1rem 1rem -1rem rgba(0, 0, 0, 0.1);
            cursor: pointer;
            transition: transform 0.3s ease;
            color: white;
            font-family: 'Red Hat Display', sans-serif;
            font-weight: 300;
            line-height: 1.5;
        }

        .box:hover {
            transform: scale(1.02);
        }

        .hidden {
            display: none;
        }

        @media (max-width: 768px) {
            .box {
                width: 90%; /* Для более узкого вида на телефоне */
            }
        }
    </style>
</head>

<body>

    <h2>ЛЮБОВЬ</h2>

    <div class="container">
        <div class="box"> We all want to be seen. When you read, see, or hear something that reminds you of a friend, do you reach out and tell them? Is there a friend you can encourage today? How? </div>
        <div class="box"> What is taking you most of your headspace? </div>
        <div class="box"> Что-то на русском  </div>
    </div>

</body>

</html>


